html, body {
  margin: 0;
  padding: 0;
  color: red;
} 

:root {
  --card-height: 200px;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

.card {
  border: 1px solid #000;
  height: var(--card-height);
  width: calc(var(--card-height) * 2/3);
  border-radius: 5px;
  display: grid;
  padding: .3em;
  grid-template-columns: 10% 80% 10%;
  font-size: 1.25em;
}

.middle {
  display: grid;
  font-size: 2.5em;
  grid-template-columns: 50% 50%;
  align-items: center;
  text-align: center;
}

.right {
  transform: rotate(180deg); 
}

.left > div:first-child,
.right > div:first-child {
  padding-left: 1.2px;
}

.middle :nth-child(3),
.middle :nth-child(4) {
  transform: rotate(180deg);
}